## Swagger Config
swagger.title=Microservices Template Project's Apis Documents
swagger.description=Microservices Template Project's Apis Documents, Like: Account Apis ...
swagger.base-package=com.acmedcare.framework.microservices.template.endpoint
swagger.contact.name=Acmedcare+ Developer
swagger.contact.url=http://developer.acmedcare.com
swagger.contact.email=developer@acmedcare.com
swagger.license=MIT
swagger.license-url=https://choosealicense.com/licenses/mit/
swagger.version=2.1.0.BUILD-SNAPSHOT

## jackson
spring.jackson.default-property-inclusion=non_null